<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 27 00:39:32 EDT 2021 -->
<title>Uses of Class albummanager.Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: albummanager, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in albummanager">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class albummanager.Album" class="title">Uses of Class<br>albummanager.Album</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="albummanager">
<h2>Uses of <a href="../Album.html" title="class in albummanager">Album</a> in <a href="../package-summary.html">albummanager</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">albummanager</a> declared as <a href="../Album.html" title="class in albummanager">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Album.html" title="class in albummanager">Album</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><span class="member-name-link"><a href="../Collection.html#albums">albums</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">albummanager</a> with parameters of type <a href="../Album.html" title="class in albummanager">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><span class="member-name-link"><a href="../Collection.html#add(albummanager.Album)">add</a></span>&#8203;(<a href="../Album.html" title="class in albummanager">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an album to the collection if it does not exist already</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Collection.</span><code><span class="member-name-link"><a href="../Collection.html#find(albummanager.Album)">find</a></span>&#8203;(<a href="../Album.html" title="class in albummanager">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">searches the collection albums for the target album</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><span class="member-name-link"><a href="../Collection.html#lendingOut(albummanager.Album)">lendingOut</a></span>&#8203;(<a href="../Album.html" title="class in albummanager">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets album being lent out to not available if it exists in the collection</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Collection.</span><code><span class="member-name-link"><a href="../Collection.html#remove(albummanager.Album)">remove</a></span>&#8203;(<a href="../Album.html" title="class in albummanager">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removed an album from the collection if it exists</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><span class="member-name-link"><a href="../Collection.html#returnAlbum(albummanager.Album)">returnAlbum</a></span>&#8203;(<a href="../Album.html" title="class in albummanager">Album</a>&nbsp;album)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets album being returned to available if it exists in the collection</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
