<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 27 00:39:32 EDT 2021 -->
<title>Uses of Class albummanager.Date</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: albummanager, class: Date">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in albummanager">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class albummanager.Date" class="title">Uses of Class<br>albummanager.Date</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="albummanager">
<h2>Uses of <a href="../Date.html" title="class in albummanager">Date</a> in <a href="../package-summary.html">albummanager</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">albummanager</a> declared as <a href="../Date.html" title="class in albummanager">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Date.html" title="class in albummanager">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><span class="member-name-link"><a href="../Album.html#releaseDate">releaseDate</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">albummanager</a> that return <a href="../Date.html" title="class in albummanager">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Date.html" title="class in albummanager">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Album.</span><code><span class="member-name-link"><a href="../Album.html#getDate()">getDate</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">helper method for returning the albums release date</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">albummanager</a> with parameters of type <a href="../Date.html" title="class in albummanager">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Date.</span><code><span class="member-name-link"><a href="../Date.html#compareTo(albummanager.Date)">compareTo</a></span>&#8203;(<a href="../Date.html" title="class in albummanager">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">method for comparing dates, assumed both dates are valid</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">albummanager</a> with parameters of type <a href="../Date.html" title="class in albummanager">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Album.html#%3Cinit%3E(java.lang.String,java.lang.String,albummanager.Genre,albummanager.Date)">Album</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;artist,
 <a href="../Genre.html" title="enum in albummanager">Genre</a>&nbsp;genre,
 <a href="../Date.html" title="class in albummanager">Date</a>&nbsp;releaseDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Album class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
