<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>tuition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="declaration: package: tuition">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tuition</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tuition</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Date.html" title="class in tuition">Date</a></div>
<div class="col-last even-row-color">
<div class="block">Date object class Handles calculations pertaining to dates, such as checking
 if a data is valid or comparing dates</div>
</div>
<div class="col-first odd-row-color"><a href="International.html" title="class in tuition">International</a></div>
<div class="col-last odd-row-color">
<div class="block">International student class Represents an International student</div>
</div>
<div class="col-first even-row-color"><a href="NonResident.html" title="class in tuition">NonResident</a></div>
<div class="col-last even-row-color">
<div class="block">NonResident student class Represents a NonResident Student</div>
</div>
<div class="col-first odd-row-color"><a href="Profile.html" title="class in tuition">Profile</a></div>
<div class="col-last odd-row-color">
<div class="block">Class which consists of name and major of a student</div>
</div>
<div class="col-first even-row-color"><a href="Resident.html" title="class in tuition">Resident</a></div>
<div class="col-last even-row-color">
<div class="block">Resident student class Represents a Resident student</div>
</div>
<div class="col-first odd-row-color"><a href="Roster.html" title="class in tuition">Roster</a></div>
<div class="col-last odd-row-color">
<div class="block">Roster class Contains logic related to interacting with roster and students
 within a roster</div>
</div>
<div class="col-first even-row-color"><a href="Student.html" title="class in tuition">Student</a></div>
<div class="col-last even-row-color">
<div class="block">Student class Represents a Student</div>
</div>
<div class="col-first odd-row-color"><a href="TriState.html" title="class in tuition">TriState</a></div>
<div class="col-last odd-row-color">
<div class="block">Tristate student class Represents a Tristate student</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Major.html" title="enum in tuition">Major</a></div>
<div class="col-last even-row-color">
<div class="block">Possible Majors</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
