<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="declaration: package: tuition, class: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tuition</a></div>
<h1 title="Class Student" class="title">Class Student</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tuition.Student</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NonResident.html" title="class in tuition">NonResident</a></code>, <code><a href="Resident.html" title="class in tuition">Resident</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Student</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Student class Represents a Student</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robert Reid, Anthony Romanushko</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#baseCredits">baseCredits</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">credits covered by base tuition</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#defaultPaymentDate">defaultPaymentDate</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">default empty payment date</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fullPayment">fullPayment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">total paid so far</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#fullTimeCredits">fullTimeCredits</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Full time credits</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fullUniFee">fullUniFee</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">one time fee for full time students</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#lastPayment">lastPayment</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">amount of last payment that was made</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Date.html" title="class in tuition">Date</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lastPaymentDate">lastPaymentDate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">last date a payment was made</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#maxCredits">maxCredits</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">maximum credits a student can enroll in</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#minCredits">minCredits</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">minimum credits a student can enroll in</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#numCredits">numCredits</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">credit hours student is taking</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#partUniFee">partUniFee</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">one time fee for part time students</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Profile.html" title="class in tuition">Profile</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#profile">profile</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">profile of name and major of student</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tuitionDue">tuitionDue</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">amount of tuition due</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,tuition.Major)">Student</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Major.html" title="enum in tuition">Major</a>&nbsp;major)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for student when student is needed to check for other student</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,tuition.Major,int)">Student</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Major.html" title="enum in tuition">Major</a>&nbsp;major,
 int&nbsp;NUMCREDITS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for student when student is added to roster</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkFullTime()">checkFullTime</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Function to determine if student is full or part time based off of credits</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Function to check if student is equal to another object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFullPayment()">getFullPayment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter method for Full payment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLastPayment()">getLastPayment</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter method for last payment</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Date.html" title="class in tuition">Date</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLastPaymentDate()">getLastPaymentDate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter method for last payment date</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMajor()">getMajor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter method for student major</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getter method for student name</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumCredits()">getNumCredits</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get credits of student</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTuitionDue()">getTuitionDue</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get tuitionDue of student</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFullPayment(double)">setFullPayment</a></span>&#8203;(double&nbsp;payment)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter method for Full payment</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLastPayment(double)">setLastPayment</a></span>&#8203;(double&nbsp;LAST_PAYMENT)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter method for last payment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLastPaymentDate(tuition.Date)">setLastPaymentDate</a></span>&#8203;(<a href="Date.html" title="class in tuition">Date</a>&nbsp;DATE)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setter method for last payment date</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNumCredits(int)">setNumCredits</a></span>&#8203;(int&nbsp;CREDITS)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">helper method to set the credits of the student</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTuitionDue(double)">setTuitionDue</a></span>&#8203;(double&nbsp;TUITION)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set tuitionDue of student</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">string representation of student</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#tuitionDue()">tuitionDue</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">blank declaration of tuition due, to be overridden in child classes</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="profile">
<h3>profile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in tuition">Profile</a></span>&nbsp;<span class="element-name">profile</span></div>
<div class="block">profile of name and major of student</div>
</section>
</li>
<li>
<section class="detail" id="numCredits">
<h3>numCredits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numCredits</span></div>
<div class="block">credit hours student is taking</div>
</section>
</li>
<li>
<section class="detail" id="lastPaymentDate">
<h3>lastPaymentDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Date.html" title="class in tuition">Date</a></span>&nbsp;<span class="element-name">lastPaymentDate</span></div>
<div class="block">last date a payment was made</div>
</section>
</li>
<li>
<section class="detail" id="lastPayment">
<h3>lastPayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lastPayment</span></div>
<div class="block">amount of last payment that was made</div>
</section>
</li>
<li>
<section class="detail" id="tuitionDue">
<h3>tuitionDue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">tuitionDue</span></div>
<div class="block">amount of tuition due</div>
</section>
</li>
<li>
<section class="detail" id="fullUniFee">
<h3>fullUniFee</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">fullUniFee</span></div>
<div class="block">one time fee for full time students</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#tuition.Student.fullUniFee">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partUniFee">
<h3>partUniFee</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">partUniFee</span></div>
<div class="block">one time fee for part time students</div>
</section>
</li>
<li>
<section class="detail" id="defaultPaymentDate">
<h3>defaultPaymentDate</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">defaultPaymentDate</span></div>
<div class="block">default empty payment date</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#tuition.Student.defaultPaymentDate">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fullTimeCredits">
<h3>fullTimeCredits</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fullTimeCredits</span></div>
<div class="block">Full time credits</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#tuition.Student.fullTimeCredits">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="baseCredits">
<h3>baseCredits</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">baseCredits</span></div>
<div class="block">credits covered by base tuition</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#tuition.Student.baseCredits">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fullPayment">
<h3>fullPayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">fullPayment</span></div>
<div class="block">total paid so far</div>
</section>
</li>
<li>
<section class="detail" id="maxCredits">
<h3>maxCredits</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxCredits</span></div>
<div class="block">maximum credits a student can enroll in</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#tuition.Student.maxCredits">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minCredits">
<h3>minCredits</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minCredits</span></div>
<div class="block">minimum credits a student can enroll in</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#tuition.Student.minCredits">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,tuition.Major,int)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Student</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Major.html" title="enum in tuition">Major</a>&nbsp;major,
 int&nbsp;NUMCREDITS)</span></div>
<div class="block">Constructor for student when student is added to roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of student</dd>
<dd><code>major</code> - major of student</dd>
<dd><code>NUMCREDITS</code> - credit hours student is taking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,tuition.Major)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Student</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Major.html" title="enum in tuition">Major</a>&nbsp;major)</span></div>
<div class="block">Constructor for student when student is needed to check for other student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of student</dd>
<dd><code>major</code> - major of student</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumCredits()">
<h3>getNumCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCredits</span>()</div>
<div class="block">get credits of student</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numCredits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumCredits(int)">
<h3>setNumCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumCredits</span>&#8203;<span class="parameters">(int&nbsp;CREDITS)</span></div>
<div class="block">helper method to set the credits of the student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CREDITS</code> - - number of credits to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTuitionDue()">
<h3>getTuitionDue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTuitionDue</span>()</div>
<div class="block">get tuitionDue of student</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tuitionDue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTuitionDue(double)">
<h3>setTuitionDue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTuitionDue</span>&#8203;<span class="parameters">(double&nbsp;TUITION)</span></div>
<div class="block">set tuitionDue of student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TUITION</code> - for student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkFullTime()">
<h3>checkFullTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkFullTime</span>()</div>
<div class="block">Function to determine if student is full or part time based off of credits</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if student is full time, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuitionDue()">
<h3>tuitionDue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tuitionDue</span>()</div>
<div class="block">blank declaration of tuition due, to be overridden in child classes</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">getter method for student name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>student name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPaymentDate()">
<h3>getLastPaymentDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Date.html" title="class in tuition">Date</a></span>&nbsp;<span class="element-name">getLastPaymentDate</span>()</div>
<div class="block">getter method for last payment date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date of last payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastPaymentDate(tuition.Date)">
<h3>setLastPaymentDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastPaymentDate</span>&#8203;<span class="parameters">(<a href="Date.html" title="class in tuition">Date</a>&nbsp;DATE)</span></div>
<div class="block">setter method for last payment date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DATE</code> - Date of last payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastPayment(double)">
<h3>setLastPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastPayment</span>&#8203;<span class="parameters">(double&nbsp;LAST_PAYMENT)</span></div>
<div class="block">setter method for last payment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>LAST_PAYMENT</code> - amount of last payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPayment()">
<h3>getLastPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLastPayment</span>()</div>
<div class="block">getter method for last payment</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount of last payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullPayment()">
<h3>getFullPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFullPayment</span>()</div>
<div class="block">getter method for Full payment</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount of Full payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFullPayment(double)">
<h3>setFullPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFullPayment</span>&#8203;<span class="parameters">(double&nbsp;payment)</span></div>
<div class="block">setter method for Full payment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payment</code> - amount of full payment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMajor()">
<h3>getMajor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Major.html" title="enum in tuition">Major</a></span>&nbsp;<span class="element-name">getMajor</span>()</div>
<div class="block">getter method for student major</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>student major</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">Function to check if student is equal to another object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - other object to compare student to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">string representation of student</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
