<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>Uses of Enum tuition.Major</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: package: tuition, enum: Major">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Major.html" title="enum in tuition">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum tuition.Major" class="title">Uses of Enum<br>tuition.Major</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Major.html" title="enum in tuition">Major</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tuition">tuition</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Major.html" title="enum in tuition">Major</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../Major.html" title="enum in tuition">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TuitionGuiController.</span><code><span class="member-name-link"><a href="../../application/TuitionGuiController.html#parseMajor(java.lang.String)">parseMajor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to parse major from string version of major</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tuition">
<h2>Uses of <a href="../Major.html" title="enum in tuition">Major</a> in <a href="../package-summary.html">tuition</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">tuition</a> declared as <a href="../Major.html" title="enum in tuition">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Profile.</span><code><span class="member-name-link"><a href="../Profile.html#major">major</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">5 majors and 2-character each: CS, IT, BA, EE, ME</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tuition</a> that return <a href="../Major.html" title="enum in tuition">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Profile.</span><code><span class="member-name-link"><a href="../Profile.html#getMajor()">getMajor</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter function for profile major</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><span class="member-name-link"><a href="../Student.html#getMajor()">getMajor</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter method for student major</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Major.</span><code><span class="member-name-link"><a href="../Major.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Major.html" title="enum in tuition">Major</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Major.</span><code><span class="member-name-link"><a href="../Major.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">tuition</a> with parameters of type <a href="../Major.html" title="enum in tuition">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../International.html#%3Cinit%3E(java.lang.String,tuition.Major,int,java.lang.Boolean)">International</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;NAME,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;MAJOR,
 int&nbsp;NUMCREDITS,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;STUDYABROAD)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructors for an international student</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../NonResident.html#%3Cinit%3E(java.lang.String,tuition.Major,int)">NonResident</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;NAME,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;MAJOR,
 int&nbsp;NUMCREDITS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for NonResident Student</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Profile.html#%3Cinit%3E(java.lang.String,tuition.Major)">Profile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;NAME,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;MAJOR)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for profile</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Resident.html#%3Cinit%3E(java.lang.String,tuition.Major,int)">Resident</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;major,
 int&nbsp;NUMCREDITS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for a resident student</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Student.html#%3Cinit%3E(java.lang.String,tuition.Major)">Student</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;major)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for student when student is needed to check for other student</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Student.html#%3Cinit%3E(java.lang.String,tuition.Major,int)">Student</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;major,
 int&nbsp;NUMCREDITS)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for student when student is added to roster</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TriState.html#%3Cinit%3E(java.lang.String,tuition.Major,int,java.lang.String)">TriState</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;NAME,
 <a href="../Major.html" title="enum in tuition">Major</a>&nbsp;MAJOR,
 int&nbsp;NUMCREDITS,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;STATE)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for TriState Student</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
