<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>Uses of Class tuition.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="use: package: tuition, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in tuition">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class tuition.Student" class="title">Uses of Class<br>tuition.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in tuition">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tuition">tuition</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Student.html" title="class in tuition">Student</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../Student.html" title="class in tuition">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in tuition">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TuitionGuiController.</span><code><span class="member-name-link"><a href="../../application/TuitionGuiController.html#focus">focus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">student that is selected for modifying information of</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tuition">
<h2>Uses of <a href="../Student.html" title="class in tuition">Student</a> in <a href="../package-summary.html">tuition</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in tuition">Student</a> in <a href="../package-summary.html">tuition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../International.html" title="class in tuition">International</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">International student class Represents an International student</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../NonResident.html" title="class in tuition">NonResident</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">NonResident student class Represents a NonResident Student</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Resident.html" title="class in tuition">Resident</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Resident student class Represents a Resident student</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../TriState.html" title="class in tuition">TriState</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Tristate student class Represents a Tristate student</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">tuition</a> declared as <a href="../Student.html" title="class in tuition">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Student.html" title="class in tuition">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#roster">roster</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">roster containing students</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tuition</a> that return <a href="../Student.html" title="class in tuition">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in tuition">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#getRoster()">getRoster</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to return roster as array</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Student.html" title="class in tuition">Student</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#getRosterBN()">getRosterBN</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to return roster as array sorted by student name</div>
</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in tuition">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#getRosterBPD()">getRosterBPD</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Function to return roster as array sorted by last payment date</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Student.html" title="class in tuition">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#getStudent(tuition.Student)">getStudent</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get student from roster, returns null if student isn't found</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tuition</a> with parameters of type <a href="../Student.html" title="class in tuition">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#add(tuition.Student)">add</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to add a student from the roster if the student is not already
 present</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#calcSingle(tuition.Student)">calcSingle</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to calculate tuition for specified student</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#find(tuition.Student)">find</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to find the index of a student in roster</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Student.html" title="class in tuition">Student</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#getStudent(tuition.Student)">getStudent</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to get student from roster, returns null if student isn't found</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#remove(tuition.Student)">remove</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Function to remove a student from the roster if the student is found</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Roster.</span><code><span class="member-name-link"><a href="../Roster.html#setSAS(tuition.Student)">setSAS</a></span>&#8203;(<a href="../Student.html" title="class in tuition">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function to set a students study abroad status</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
