<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>TuitionGuiController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="declaration: package: application, class: TuitionGuiController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TuitionGuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class TuitionGuiController" class="title">Class TuitionGuiController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.TuitionGuiController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TuitionGuiController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TuitionGuiController class Contains logic related to interacting with roster and students
 within a roster and the GUI</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Robert Reid, Anthony Romanushko</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#btnAddStudent">btnAddStudent</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the add student button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#btnchangeSAS">btnchangeSAS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the second pane SAS button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#btnFind">btnFind</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane Find button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#btnPayFinAid">btnPayFinAid</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the second pane pay Financial Aid Button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#btnPayT">btnPayT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane pay Tuition Button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#btnRemoveStudent">btnRemoveStudent</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the remove student button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dpDatePicker">dpDatePicker</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane date picker</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../tuition/Student.html" title="class in tuition">Student</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#focus">focus</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">student that is selected for modifying information of</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lblCurrStatus">lblCurrStatus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane Current Status Label</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#lblFinAidEligible">lblFinAidEligible</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the second pane Financial Aid Eligible Label</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lblFinds">lblFinds</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane Find Label</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#lblStatus">lblStatus</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the second pane Status Label</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#Majors">Majors</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the first pane major radio button control group</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ToggleGroup</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NonResidentStatus">NonResidentStatus</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane NonResident status radio button control group</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PaymentMajor">PaymentMajor</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane Major radio button control group</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbBA">rdbBA</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane BA major radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbBAP">rdbBAP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane BA radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbCS">rdbCS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane CS major radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbCSP">rdbCSP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane CS radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbCT">rdbCT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane CT radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbEE">rdbEE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the first pane EE major radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbEEP">rdbEEP</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the second pane EE radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbInt">rdbInt</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the first pane International radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbIT">rdbIT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane IT major radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbITP">rdbITP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane IT radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbME">rdbME</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane ME major radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbMEP">rdbMEP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane ME radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbNonRes">rdbNonRes</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane NonResident radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rdbNY">rdbNY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the first pane NY radio button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#rdbRes">rdbRes</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane Resident radio button</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ResidentStatus">ResidentStatus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the first pane resident status radio button control group</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../tuition/Roster.html" title="class in tuition">Roster</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#roster">roster</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">roster that contains student information</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tgSAS">tgSAS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the first pane SAS toggle button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtCredits">txtCredits</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane credit hours field</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#txtFinAid">txtFinAid</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane Financial Aid Text Box</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtOutputArea">txtOutputArea</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the output area</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#txtPaymentamt">txtPaymentamt</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane payment amount text field</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtStudentName">txtStudentName</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">this is the identifier for the first pane student name field</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#txtStudentNamepayments">txtStudentNamepayments</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the identifier for the second pane Student Name Textfield</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TuitionGuiController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addChangeSASOptions(boolean)">addChangeSASOptions</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds or Removes the change SAS status options from the pay tuition tab</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addInternational(java.lang.String%5B%5D)">addInternational</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to add International Student to roster</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addNonResident(java.lang.String%5B%5D)">addNonResident</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to add Non Resident student to roster</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#AddNonResOptions(javafx.event.ActionEvent)">AddNonResOptions</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">enables the nonResident toggle group</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPayFinAidOptions(boolean)">addPayFinAidOptions</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds or Removes the pay financial aid options from the pay tuition tab</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addResident(java.lang.String%5B%5D)">addResident</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to add Resident student to roster</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#AddStudent(javafx.event.ActionEvent)">AddStudent</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which Adds a student to the roster taking in user data from the GUI</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addTristate(java.lang.String%5B%5D)">addTristate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to add Tristate student to roster</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateTuition()">calculateTuition</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to calculate tuition of all students in roster</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeSASStatus(javafx.event.ActionEvent)">changeSASStatus</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which sets the SAS status of an international student after checking
 correct user input</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cmdStudent(java.lang.String)">cmdStudent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generate a String array with the valid parameters for manipulating student information</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createStudent()">createStudent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generate a String array with the valid parameters for adding a student to the roster</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cTuition(javafx.event.ActionEvent)">cTuition</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method to calculate the tuition due for all students in the roster if the roster is not empty</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#DisablesetSAS(javafx.event.ActionEvent)">DisablesetSAS</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Disables togglebutton to set SAS status is student is not international</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#EnablesetSAS(javafx.event.ActionEvent)">EnablesetSAS</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Enables togglebutton to set SAS status is student is international</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#execCommand(java.lang.String%5B%5D)">execCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">method that resolves user commands and then executes them if valid, returns
 operation status of command afterwards</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#find(javafx.event.ActionEvent)">find</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the focus student for the payment options tab if student is found 
 and shows the appropriate options</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMajor()">getMajor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the major selected from the Majors toggleGroup</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMajorPayments()">getMajorPayments</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the major selected from the MajorPayments toggleGroup</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../tuition/Major.html" title="enum in tuition">Major</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parseMajor(java.lang.String)">parseMajor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Function to parse major from string version of major</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#payFinAid(javafx.event.ActionEvent)">payFinAid</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which sets the financial aid amount for resident students after checking 
 correct user input</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#payT(java.lang.String%5B%5D)">payT</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to submit a tuition payment for a specified student</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#payTuition(javafx.event.ActionEvent)">payTuition</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which pays tuition for the focus student after checking correct user input</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pbCurrentOrder(javafx.event.ActionEvent)">pbCurrentOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the current order of the roster if the roster is not empty</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pbDate(javafx.event.ActionEvent)">pbDate</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which prints the roster sorted by payment date if roster is not empty</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pbName(javafx.event.ActionEvent)">pbName</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which prints the roster sorted by name if roster is not empty</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printRoster()">printRoster</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to print roster of students</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printRosterBN()">printRosterBN</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to print roster of students sorted by student name</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printRosterBPD()">printRosterBPD</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to print roster of students who have made payments, ordered by the
 payment date</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#RemoveNonResOptions(javafx.event.ActionEvent)">RemoveNonResOptions</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">disables the nonResident toggle group</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeStudent(java.lang.String%5B%5D)">removeStudent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to remove Student from roster</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#RemoveStudent(javafx.event.ActionEvent)">RemoveStudent</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method which Removes a student if they exist in the roster taking in user data from GUI</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFinAid(java.lang.String%5B%5D)">setFinAid</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to add set the financial aid amount for a resident student</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSASTrue(java.lang.String%5B%5D)">setSASTrue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to set study abroad status of student to true</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#tuitionDue(javafx.event.ActionEvent)">tuitionDue</a></span>&#8203;(javafx.event.ActionEvent&nbsp;Event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calls the method to calculate the tuition due for the target student if they are in the roster</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateMajor(java.lang.String)">validateMajor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Function to check if provided major is a valid major</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateState(java.lang.String)">validateState</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Function to check if provided state is in the tristate area</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateStudentInfoEntered()">validateStudentInfoEntered</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Validates the StudentInfo entered on the manage Students tab is entered correctly</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateStudentPaymentInfoEntered()">validateStudentPaymentInfoEntered</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Validates the StudentInfo entered on the pay tution tab is entered correctly
 for paying tuition only name and major must be entered</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateStudentRemovedInfoEntered()">validateStudentRemovedInfoEntered</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Validates the StudentInfo entered on the manage Students tab is entered correctly
 for removing a student, which does not require credits to be entered</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#valInput(java.lang.String%5B%5D)">valInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to validate input</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="roster">
<h3>roster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tuition/Roster.html" title="class in tuition">Roster</a></span>&nbsp;<span class="element-name">roster</span></div>
<div class="block">roster that contains student information</div>
</section>
</li>
<li>
<section class="detail" id="btnAddStudent">
<h3>btnAddStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnAddStudent</span></div>
<div class="block">this is the identifier for the add student button</div>
</section>
</li>
<li>
<section class="detail" id="btnRemoveStudent">
<h3>btnRemoveStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnRemoveStudent</span></div>
<div class="block">this is the identifier for the remove student button</div>
</section>
</li>
<li>
<section class="detail" id="txtStudentName">
<h3>txtStudentName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtStudentName</span></div>
<div class="block">this is the identifier for the first pane student name field</div>
</section>
</li>
<li>
<section class="detail" id="txtCredits">
<h3>txtCredits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtCredits</span></div>
<div class="block">this is the identifier for the first pane credit hours field</div>
</section>
</li>
<li>
<section class="detail" id="txtOutputArea">
<h3>txtOutputArea</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">txtOutputArea</span></div>
<div class="block">this is the identifier for the output area</div>
</section>
</li>
<li>
<section class="detail" id="Majors">
<h3>Majors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">Majors</span></div>
<div class="block">this is the identifier for the first pane major radio button control group</div>
</section>
</li>
<li>
<section class="detail" id="rdbCS">
<h3>rdbCS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbCS</span></div>
<div class="block">this is the identifier for the first pane CS major radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbEE">
<h3>rdbEE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbEE</span></div>
<div class="block">this is the identifier for the first pane EE major radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbME">
<h3>rdbME</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbME</span></div>
<div class="block">this is the identifier for the first pane ME major radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbIT">
<h3>rdbIT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbIT</span></div>
<div class="block">this is the identifier for the first pane IT major radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbBA">
<h3>rdbBA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbBA</span></div>
<div class="block">this is the identifier for the first pane BA major radio button</div>
</section>
</li>
<li>
<section class="detail" id="ResidentStatus">
<h3>ResidentStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">ResidentStatus</span></div>
<div class="block">this is the identifier for the first pane resident status radio button control group</div>
</section>
</li>
<li>
<section class="detail" id="rdbRes">
<h3>rdbRes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbRes</span></div>
<div class="block">this is the identifier for the first pane Resident radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbNonRes">
<h3>rdbNonRes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbNonRes</span></div>
<div class="block">this is the identifier for the first pane NonResident radio button</div>
</section>
</li>
<li>
<section class="detail" id="NonResidentStatus">
<h3>NonResidentStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">NonResidentStatus</span></div>
<div class="block">this is the identifier for the first pane NonResident status radio button control group</div>
</section>
</li>
<li>
<section class="detail" id="rdbNY">
<h3>rdbNY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbNY</span></div>
<div class="block">this is the identifier for the first pane NY radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbCT">
<h3>rdbCT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbCT</span></div>
<div class="block">this is the identifier for the first pane CT radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbInt">
<h3>rdbInt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbInt</span></div>
<div class="block">this is the identifier for the first pane International radio button</div>
</section>
</li>
<li>
<section class="detail" id="tgSAS">
<h3>tgSAS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">tgSAS</span></div>
<div class="block">this is the identifier for the first pane SAS toggle button</div>
</section>
</li>
<li>
<section class="detail" id="PaymentMajor">
<h3>PaymentMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">PaymentMajor</span></div>
<div class="block">this is the identifier for the second pane Major radio button control group</div>
</section>
</li>
<li>
<section class="detail" id="rdbCSP">
<h3>rdbCSP</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbCSP</span></div>
<div class="block">this is the identifier for the second pane CS radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbEEP">
<h3>rdbEEP</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbEEP</span></div>
<div class="block">this is the identifier for the second pane EE radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbMEP">
<h3>rdbMEP</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbMEP</span></div>
<div class="block">this is the identifier for the second pane ME radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbITP">
<h3>rdbITP</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbITP</span></div>
<div class="block">this is the identifier for the second pane IT radio button</div>
</section>
</li>
<li>
<section class="detail" id="rdbBAP">
<h3>rdbBAP</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rdbBAP</span></div>
<div class="block">this is the identifier for the second pane BA radio button</div>
</section>
</li>
<li>
<section class="detail" id="btnFind">
<h3>btnFind</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnFind</span></div>
<div class="block">this is the identifier for the second pane Find button</div>
</section>
</li>
<li>
<section class="detail" id="lblStatus">
<h3>lblStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lblStatus</span></div>
<div class="block">this is the identifier for the second pane Status Label</div>
</section>
</li>
<li>
<section class="detail" id="lblCurrStatus">
<h3>lblCurrStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lblCurrStatus</span></div>
<div class="block">this is the identifier for the second pane Current Status Label</div>
</section>
</li>
<li>
<section class="detail" id="btnchangeSAS">
<h3>btnchangeSAS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">btnchangeSAS</span></div>
<div class="block">this is the identifier for the second pane SAS button</div>
</section>
</li>
<li>
<section class="detail" id="txtStudentNamepayments">
<h3>txtStudentNamepayments</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtStudentNamepayments</span></div>
<div class="block">this is the identifier for the second pane Student Name Textfield</div>
</section>
</li>
<li>
<section class="detail" id="lblFinAidEligible">
<h3>lblFinAidEligible</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lblFinAidEligible</span></div>
<div class="block">this is the identifier for the second pane Financial Aid Eligible Label</div>
</section>
</li>
<li>
<section class="detail" id="lblFinds">
<h3>lblFinds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lblFinds</span></div>
<div class="block">this is the identifier for the second pane Find Label</div>
</section>
</li>
<li>
<section class="detail" id="txtFinAid">
<h3>txtFinAid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtFinAid</span></div>
<div class="block">this is the identifier for the second pane Financial Aid Text Box</div>
</section>
</li>
<li>
<section class="detail" id="btnPayFinAid">
<h3>btnPayFinAid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnPayFinAid</span></div>
<div class="block">this is the identifier for the second pane pay Financial Aid Button</div>
</section>
</li>
<li>
<section class="detail" id="btnPayT">
<h3>btnPayT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnPayT</span></div>
<div class="block">this is the identifier for the second pane pay Tuition Button</div>
</section>
</li>
<li>
<section class="detail" id="txtPaymentamt">
<h3>txtPaymentamt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtPaymentamt</span></div>
<div class="block">this is the identifier for the second pane payment amount text field</div>
</section>
</li>
<li>
<section class="detail" id="dpDatePicker">
<h3>dpDatePicker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">dpDatePicker</span></div>
<div class="block">this is the identifier for the second pane date picker</div>
</section>
</li>
<li>
<section class="detail" id="focus">
<h3>focus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tuition/Student.html" title="class in tuition">Student</a></span>&nbsp;<span class="element-name">focus</span></div>
<div class="block">student that is selected for modifying information of</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TuitionGuiController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TuitionGuiController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AddStudent(javafx.event.ActionEvent)">
<h3>AddStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddStudent</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which Adds a student to the roster taking in user data from the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnAddStudent button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RemoveStudent(javafx.event.ActionEvent)">
<h3>RemoveStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RemoveStudent</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which Removes a student if they exist in the roster taking in user data from GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnRemoveStudent button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuitionDue(javafx.event.ActionEvent)">
<h3>tuitionDue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tuitionDue</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method to calculate the tuition due for the target student if they are in the roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnTuitionDue button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cTuition(javafx.event.ActionEvent)">
<h3>cTuition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cTuition</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method to calculate the tuition due for all students in the roster if the roster is not empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnCalculateTuitionDue button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pbName(javafx.event.ActionEvent)">
<h3>pbName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pbName</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which prints the roster sorted by name if roster is not empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnPrintRosterBN button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pbDate(javafx.event.ActionEvent)">
<h3>pbDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pbDate</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which prints the roster sorted by payment date if roster is not empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnPrintRosterBPD button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pbCurrentOrder(javafx.event.ActionEvent)">
<h3>pbCurrentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pbCurrentOrder</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Prints the current order of the roster if the roster is not empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnPrintRoster button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(javafx.event.ActionEvent)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">find</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Sets the focus student for the payment options tab if student is found 
 and shows the appropriate options</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnFind button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payTuition(javafx.event.ActionEvent)">
<h3>payTuition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payTuition</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which pays tuition for the focus student after checking correct user input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnPayTuition button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payFinAid(javafx.event.ActionEvent)">
<h3>payFinAid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payFinAid</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which sets the financial aid amount for resident students after checking 
 correct user input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on btnPayFinAid button click</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeSASStatus(javafx.event.ActionEvent)">
<h3>changeSASStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeSASStatus</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">Calls the method which sets the SAS status of an international student after checking
 correct user input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - btnchangeSAS button toggle changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execCommand(java.lang.String[])">
<h3>execCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">execCommand</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">method that resolves user commands and then executes them if valid, returns
 operation status of command afterwards</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - rawInput from the parseCommand method</dd>
<dt>Returns:</dt>
<dd>retMes returned message to the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateStudentInfoEntered()">
<h3>validateStudentInfoEntered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateStudentInfoEntered</span>()</div>
<div class="block">Validates the StudentInfo entered on the manage Students tab is entered correctly</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: errormessage to be displayed if user input is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateStudentRemovedInfoEntered()">
<h3>validateStudentRemovedInfoEntered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateStudentRemovedInfoEntered</span>()</div>
<div class="block">Validates the StudentInfo entered on the manage Students tab is entered correctly
 for removing a student, which does not require credits to be entered</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: errormessage to be displayed if user input is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateStudentPaymentInfoEntered()">
<h3>validateStudentPaymentInfoEntered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateStudentPaymentInfoEntered</span>()</div>
<div class="block">Validates the StudentInfo entered on the pay tution tab is entered correctly
 for paying tuition only name and major must be entered</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: errormessage to be displayed if user input is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStudent()">
<h3>createStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">createStudent</span>()</div>
<div class="block">Generate a String array with the valid parameters for adding a student to the roster</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String[] array of string corresponding to {command, name, major, credits, status} to be handled
 by execCommand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cmdStudent(java.lang.String)">
<h3>cmdStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">cmdStudent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span></div>
<div class="block">Generate a String array with the valid parameters for manipulating student information</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - command to be run</dd>
<dt>Returns:</dt>
<dd>String[] array of string corresponding to {command, name, major, otherData} to be handled
 by execCommand depending on command</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valInput(java.lang.String[])">
<h3>valInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">valInput</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to validate input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments presented</dd>
<dt>Returns:</dt>
<dd>retMes status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResident(java.lang.String[])">
<h3>addResident</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addResident</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to add Resident student to roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNonResident(java.lang.String[])">
<h3>addNonResident</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addNonResident</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to add Non Resident student to roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTristate(java.lang.String[])">
<h3>addTristate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addTristate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to add Tristate student to roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInternational(java.lang.String[])">
<h3>addInternational</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addInternational</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to add International Student to roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateMajor(java.lang.String)">
<h3>validateMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateMajor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;m)</span></div>
<div class="block">Function to check if provided major is a valid major</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - ; the major as string</dd>
<dt>Returns:</dt>
<dd>if m is a valid major</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseMajor(java.lang.String)">
<h3>parseMajor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tuition/Major.html" title="enum in tuition">Major</a></span>&nbsp;<span class="element-name">parseMajor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;m)</span></div>
<div class="block">Function to parse major from string version of major</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - ; the major as a string</dd>
<dt>Returns:</dt>
<dd>enum version of major</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateState(java.lang.String)">
<h3>validateState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateState</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Function to check if provided state is in the tristate area</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - ; the state as string</dd>
<dt>Returns:</dt>
<dd>if s is a valid state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStudent(java.lang.String[])">
<h3>removeStudent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeStudent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to remove Student from roster</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTuition()">
<h3>calculateTuition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculateTuition</span>()</div>
<div class="block">function to calculate tuition of all students in roster</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payT(java.lang.String[])">
<h3>payT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">payT</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to submit a tuition payment for a specified student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSASTrue(java.lang.String[])">
<h3>setSASTrue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setSASTrue</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to set study abroad status of student to true</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinAid(java.lang.String[])">
<h3>setFinAid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setFinAid</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">function to add set the financial aid amount for a resident student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - arguments to execute command upon</dd>
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printRoster()">
<h3>printRoster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printRoster</span>()</div>
<div class="block">function to print roster of students</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printRosterBN()">
<h3>printRosterBN</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printRosterBN</span>()</div>
<div class="block">function to print roster of students sorted by student name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printRosterBPD()">
<h3>printRosterBPD</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printRosterBPD</span>()</div>
<div class="block">function to print roster of students who have made payments, ordered by the
 payment date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddNonResOptions(javafx.event.ActionEvent)">
<h3>AddNonResOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddNonResOptions</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">enables the nonResident toggle group</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on rdbNonRes selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RemoveNonResOptions(javafx.event.ActionEvent)">
<h3>RemoveNonResOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RemoveNonResOptions</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;Event)</span></div>
<div class="block">disables the nonResident toggle group</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Event</code> - - on rdbRes selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DisablesetSAS(javafx.event.ActionEvent)">
<h3>DisablesetSAS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisablesetSAS</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Disables togglebutton to set SAS status is student is not international</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event - on rdbNY or rdbCT selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EnablesetSAS(javafx.event.ActionEvent)">
<h3>EnablesetSAS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EnablesetSAS</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Enables togglebutton to set SAS status is student is international</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event - on rdbInt selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChangeSASOptions(boolean)">
<h3>addChangeSASOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addChangeSASOptions</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Adds or Removes the change SAS status options from the pay tuition tab</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - true or false depending on whether or not to hide change SAS options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPayFinAidOptions(boolean)">
<h3>addPayFinAidOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPayFinAidOptions</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Adds or Removes the pay financial aid options from the pay tuition tab</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - true or false depending on whether or not to hide pay financial aid options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMajor()">
<h3>getMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMajor</span>()</div>
<div class="block">Gets the major selected from the Majors toggleGroup</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String major of selected togglebutton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMajorPayments()">
<h3>getMajorPayments</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMajorPayments</span>()</div>
<div class="block">Gets the major selected from the MajorPayments toggleGroup</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String major of selected togglebutton on pay tuition tab</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
