<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/Date.html" title="class in tuition">Date</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Date object class Handles calculations pertaining to dates, such as checking
 if a data is valid or comparing dates</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/International.html" title="class in tuition">International</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">International student class Represents an International student</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/Main.html" title="class in application">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main class Contains logic for creating primaryStage for GUI and loading fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="tuition/Major.html" title="enum in tuition">Major</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible Majors</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/NonResident.html" title="class in tuition">NonResident</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">NonResident student class Represents a NonResident Student</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/Profile.html" title="class in tuition">Profile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class which consists of name and major of a student</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/Resident.html" title="class in tuition">Resident</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Resident student class Represents a Resident student</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/Roster.html" title="class in tuition">Roster</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Roster class Contains logic related to interacting with roster and students
 within a roster</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/Student.html" title="class in tuition">Student</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Student class Represents a Student</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="tuition/TriState.html" title="class in tuition">TriState</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Tristate student class Represents a Tristate student</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">TuitionGuiController class Contains logic related to interacting with roster and students
 within a roster and the GUI</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
