<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#parseMajor(java.lang.String)">parseMajor(String)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Function to parse major from string version of major</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#partUniFee">partUniFee</a></span> - Static variable in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">one time fee for part time students</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#payFinAid(javafx.event.ActionEvent)">payFinAid(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method which sets the financial aid amount for resident students after checking 
 correct user input</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#PaymentMajor">PaymentMajor</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane Major radio button control group</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#payT(java.lang.String%5B%5D)">payT(String[])</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to submit a tuition payment for a specified student</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#payTuition(javafx.event.ActionEvent)">payTuition(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method which pays tuition for the focus student after checking correct user input</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#pbCurrentOrder(javafx.event.ActionEvent)">pbCurrentOrder(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Prints the current order of the roster if the roster is not empty</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#pbDate(javafx.event.ActionEvent)">pbDate(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method which prints the roster sorted by payment date if roster is not empty</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#pbName(javafx.event.ActionEvent)">pbName(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method which prints the roster sorted by name if roster is not empty</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#printRoster()">printRoster()</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to print roster of students</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#printRosterBN()">printRosterBN()</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to print roster of students sorted by student name</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#printRosterBPD()">printRosterBPD()</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to print roster of students who have made payments, ordered by the
 payment date</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#profile">profile</a></span> - Variable in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">profile of name and major of student</div>
</dd>
<dt><a href="../tuition/Profile.html" title="class in tuition"><span class="type-name-link">Profile</span></a> - Class in <a href="../tuition/package-summary.html">tuition</a></dt>
<dd>
<div class="block">Class which consists of name and major of a student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Profile.html#%3Cinit%3E(java.lang.String,tuition.Major)">Profile(String, Major)</a></span> - Constructor for class tuition.<a href="../tuition/Profile.html" title="class in tuition">Profile</a></dt>
<dd>
<div class="block">Constructor for profile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
