<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../tuition/NonResident.html#rate">rate</a></span> - Static variable in class tuition.<a href="../tuition/NonResident.html" title="class in tuition">NonResident</a></dt>
<dd>
<div class="block">credit hour rate for NonResident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#rate">rate</a></span> - Static variable in class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">credit hour rate for resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbBA">rdbBA</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane BA major radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbBAP">rdbBAP</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane BA radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbCS">rdbCS</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane CS major radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbCSP">rdbCSP</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane CS radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbCT">rdbCT</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane CT radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbEE">rdbEE</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane EE major radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbEEP">rdbEEP</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane EE radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbInt">rdbInt</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane International radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbIT">rdbIT</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane IT major radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbITP">rdbITP</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane IT radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbME">rdbME</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane ME major radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbMEP">rdbMEP</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane ME radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbNonRes">rdbNonRes</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane NonResident radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbNY">rdbNY</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane NY radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#rdbRes">rdbRes</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane Resident radio button</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Roster.html#remove(tuition.Student)">remove(Student)</a></span> - Method in class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>
<div class="block">Function to remove a student from the roster if the student is found</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#RemoveNonResOptions(javafx.event.ActionEvent)">RemoveNonResOptions(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">disables the nonResident toggle group</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#removeStudent(java.lang.String%5B%5D)">removeStudent(String[])</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to remove Student from roster</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#RemoveStudent(javafx.event.ActionEvent)">RemoveStudent(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method which Removes a student if they exist in the roster taking in user data from GUI</div>
</dd>
<dt><a href="../tuition/Resident.html" title="class in tuition"><span class="type-name-link">Resident</span></a> - Class in <a href="../tuition/package-summary.html">tuition</a></dt>
<dd>
<div class="block">Resident student class Represents a Resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#%3Cinit%3E(java.lang.String,tuition.Major,int)">Resident(String, Major, int)</a></span> - Constructor for class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">Constructor for a resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#ResidentStatus">ResidentStatus</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane resident status radio button control group</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#roster">roster</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">roster that contains student information</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Roster.html#roster">roster</a></span> - Variable in class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>
<div class="block">roster containing students</div>
</dd>
<dt><a href="../tuition/Roster.html" title="class in tuition"><span class="type-name-link">Roster</span></a> - Class in <a href="../tuition/package-summary.html">tuition</a></dt>
<dd>
<div class="block">Roster class Contains logic related to interacting with roster and students
 within a roster</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Roster.html#%3Cinit%3E()">Roster()</a></span> - Constructor for class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
