<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../tuition/Date.html#Sep">Sep</a></span> - Static variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#setFinAid(double)">setFinAid(double)</a></span> - Method in class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">Helper method for setting the financial aid amount a resident can recieve</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#setFinAid(java.lang.String%5B%5D)">setFinAid(String[])</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to add set the financial aid amount for a resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#setFullPayment(double)">setFullPayment(double)</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">setter method for Full payment</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#setLastPayment(double)">setLastPayment(double)</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">setter method for last payment</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#setLastPaymentDate(tuition.Date)">setLastPaymentDate(Date)</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">setter method for last payment date</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#setNumCredits(int)">setNumCredits(int)</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">helper method to set the credits of the student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Roster.html#setSAS(tuition.Student)">setSAS(Student)</a></span> - Method in class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>
<div class="block">Function to set a students study abroad status</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#setSASTrue(java.lang.String%5B%5D)">setSASTrue(String[])</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to set study abroad status of student to true</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/International.html#setStudyAbroad(boolean)">setStudyAbroad(boolean)</a></span> - Method in class tuition.<a href="../tuition/International.html" title="class in tuition">International</a></dt>
<dd>
<div class="block">Setter method for studyAbroad status</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#setTuitionDue(double)">setTuitionDue(double)</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">set tuitionDue of student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Roster.html#size">size</a></span> - Variable in class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>
<div class="block">keep track of the number of students in the roster</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/TriState.html#state">state</a></span> - Variable in class tuition.<a href="../tuition/TriState.html" title="class in tuition">TriState</a></dt>
<dd>
<div class="block">State of TriState student</div>
</dd>
<dt><a href="../tuition/Student.html" title="class in tuition"><span class="type-name-link">Student</span></a> - Class in <a href="../tuition/package-summary.html">tuition</a></dt>
<dd>
<div class="block">Student class Represents a Student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#%3Cinit%3E(java.lang.String,tuition.Major)">Student(String, Major)</a></span> - Constructor for class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">Constructor for student when student is needed to check for other student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#%3Cinit%3E(java.lang.String,tuition.Major,int)">Student(String, Major, int)</a></span> - Constructor for class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">Constructor for student when student is added to roster</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/International.html#studyAbroad">studyAbroad</a></span> - Variable in class tuition.<a href="../tuition/International.html" title="class in tuition">International</a></dt>
<dd>
<div class="block">studyAbroad status of international student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
