<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Sep 27 00:39:32 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../albummanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../albummanager/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../albummanager/Album.html#genre">genre</a></span> - Variable in class albummanager.<a href="../albummanager/Album.html" title="class in albummanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../albummanager/Genre.html" title="enum in albummanager"><span class="type-name-link">Genre</span></a> - Enum in <a href="../albummanager/package-summary.html">albummanager</a></dt>
<dd>
<div class="block">Genres represented as enums for us in album manager</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Genre.html#%3Cinit%3E()">Genre()</a></span> - Constructor for enum albummanager.<a href="../albummanager/Genre.html" title="enum in albummanager">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../albummanager/Album.html#getArtist()">getArtist()</a></span> - Method in class albummanager.<a href="../albummanager/Album.html" title="class in albummanager">Album</a></dt>
<dd>
<div class="block">helper method for returning the albums artist</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Album.html#getAvailability()">getAvailability()</a></span> - Method in class albummanager.<a href="../albummanager/Album.html" title="class in albummanager">Album</a></dt>
<dd>
<div class="block">helper method for returning the albums availability</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Album.html#getDate()">getDate()</a></span> - Method in class albummanager.<a href="../albummanager/Album.html" title="class in albummanager">Album</a></dt>
<dd>
<div class="block">helper method for returning the albums release date</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Date.html#getDay()">getDay()</a></span> - Method in class albummanager.<a href="../albummanager/Date.html" title="class in albummanager">Date</a></dt>
<dd>
<div class="block">Helper method for returning the day of the date object</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Album.html#getGenre()">getGenre()</a></span> - Method in class albummanager.<a href="../albummanager/Album.html" title="class in albummanager">Album</a></dt>
<dd>
<div class="block">helper method for returning the albums genre</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Date.html#getMonth()">getMonth()</a></span> - Method in class albummanager.<a href="../albummanager/Date.html" title="class in albummanager">Date</a></dt>
<dd>
<div class="block">Helper method for returning the month of the date object</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Album.html#getTitle()">getTitle()</a></span> - Method in class albummanager.<a href="../albummanager/Album.html" title="class in albummanager">Album</a></dt>
<dd>
<div class="block">helper method for returning the albums title</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Date.html#getYear()">getYear()</a></span> - Method in class albummanager.<a href="../albummanager/Date.html" title="class in albummanager">Date</a></dt>
<dd>
<div class="block">Helper method for returning the year of the date object</div>
</dd>
<dt><span class="member-name-link"><a href="../albummanager/Collection.html#grow()">grow()</a></span> - Method in class albummanager.<a href="../albummanager/Collection.html" title="class in albummanager">Collection</a></dt>
<dd>
<div class="block">Grows the size of albums by 4</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
