<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tuition">tuition.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="tuition">
<h2 title="tuition">tuition.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>tuition.<a href="tuition/Date.html" title="class in tuition">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tuition.Date.Apr">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#Apr">Apr</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.Aug">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#Aug">Aug</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.CURRENT_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#CURRENT_YEAR">CURRENT_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>2021</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.Dec">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#Dec">Dec</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.Feb">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#Feb">Feb</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.Jan">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#Jan">Jan</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.Jul">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#Jul">Jul</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.Jun">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#Jun">Jun</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.Mar">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#Mar">Mar</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.May">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#May">May</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.Nov">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#Nov">Nov</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.Oct">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#Oct">Oct</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="tuition.Date.QUARTERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Date.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="tuition.Date.Sep">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Date.html#Sep">Sep</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
</div>
</li>
<li>
<div class="caption"><span>tuition.<a href="tuition/International.html" title="class in tuition">International</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tuition.International.minCredits">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/International.html#minCredits">minCredits</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
</div>
</li>
<li>
<div class="caption"><span>tuition.<a href="tuition/NonResident.html" title="class in tuition">NonResident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tuition.NonResident.rate">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="tuition/NonResident.html#rate">rate</a></code></div>
<div class="col-last even-row-color"><code>966.0</code></div>
<div class="col-first odd-row-color"><code id="tuition.NonResident.tuition">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/NonResident.html#tuition">tuition</a></code></div>
<div class="col-last odd-row-color"><code>29737.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>tuition.<a href="tuition/Resident.html" title="class in tuition">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tuition.Resident.maxFinAid">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Resident.html#maxFinAid">maxFinAid</a></code></div>
<div class="col-last even-row-color"><code>10000.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>tuition.<a href="tuition/Student.html" title="class in tuition">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tuition.Student.baseCredits">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Student.html#baseCredits">baseCredits</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="tuition.Student.defaultPaymentDate">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Student.html#defaultPaymentDate">defaultPaymentDate</a></code></div>
<div class="col-last odd-row-color"><code>"--/--/--"</code></div>
<div class="col-first even-row-color"><code id="tuition.Student.fullTimeCredits">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Student.html#fullTimeCredits">fullTimeCredits</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="tuition.Student.fullUniFee">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Student.html#fullUniFee">fullUniFee</a></code></div>
<div class="col-last odd-row-color"><code>3268.0</code></div>
<div class="col-first even-row-color"><code id="tuition.Student.maxCredits">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="tuition/Student.html#maxCredits">maxCredits</a></code></div>
<div class="col-last even-row-color"><code>24</code></div>
<div class="col-first odd-row-color"><code id="tuition.Student.minCredits">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="tuition/Student.html#minCredits">minCredits</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
