<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">main method which launches gui</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>
<div class="block">Test bed main for Date class to test the isValid() method</div>
</dd>
<dt><a href="../application/Main.html" title="class in application"><span class="type-name-link">Main</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Main class Contains logic for creating primaryStage for GUI and loading fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/Profile.html#major">major</a></span> - Variable in class tuition.<a href="../tuition/Profile.html" title="class in tuition">Profile</a></dt>
<dd>
<div class="block">5 majors and 2-character each: CS, IT, BA, EE, ME</div>
</dd>
<dt><a href="../tuition/Major.html" title="enum in tuition"><span class="type-name-link">Major</span></a> - Enum in <a href="../tuition/package-summary.html">tuition</a></dt>
<dd>
<div class="block">Possible Majors</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Major.html#%3Cinit%3E()">Major()</a></span> - Constructor for enum tuition.<a href="../tuition/Major.html" title="enum in tuition">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#Majors">Majors</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane major radio button control group</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#Mar">Mar</a></span> - Static variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#maxCredits">maxCredits</a></span> - Static variable in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">maximum credits a student can enroll in</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#maxFinAid">maxFinAid</a></span> - Static variable in class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">maximum financial aid for resident students</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#May">May</a></span> - Static variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/Major.html#ME">ME</a></span> - Enum constant in enum tuition.<a href="../tuition/Major.html" title="enum in tuition">Major</a></dt>
<dd>
<div class="block">ME Major</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/International.html#minCredits">minCredits</a></span> - Static variable in class tuition.<a href="../tuition/International.html" title="class in tuition">International</a></dt>
<dd>
<div class="block">minimum credits an international student may enroll in</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#minCredits">minCredits</a></span> - Static variable in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">minimum credits a student can enroll in</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#month">month</a></span> - Variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
