<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#tgSAS">tgSAS</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane SAS toggle button</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#toString()">toString()</a></span> - Method in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/International.html#toString()">toString()</a></span> - Method in class tuition.<a href="../tuition/International.html" title="class in tuition">International</a></dt>
<dd>
<div class="block">string representation of international student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/NonResident.html#toString()">toString()</a></span> - Method in class tuition.<a href="../tuition/NonResident.html" title="class in tuition">NonResident</a></dt>
<dd>
<div class="block">string representation of NonResident Student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#toString()">toString()</a></span> - Method in class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">String representation of a resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#toString()">toString()</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">string representation of student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/TriState.html#toString()">toString()</a></span> - Method in class tuition.<a href="../tuition/TriState.html" title="class in tuition">TriState</a></dt>
<dd>
<div class="block">String representation of NonResident Student</div>
</dd>
<dt><a href="../tuition/TriState.html" title="class in tuition"><span class="type-name-link">TriState</span></a> - Class in <a href="../tuition/package-summary.html">tuition</a></dt>
<dd>
<div class="block">Tristate student class Represents a Tristate student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/TriState.html#%3Cinit%3E(java.lang.String,tuition.Major,int,java.lang.String)">TriState(String, Major, int, String)</a></span> - Constructor for class tuition.<a href="../tuition/TriState.html" title="class in tuition">TriState</a></dt>
<dd>
<div class="block">Constructor for TriState Student</div>
</dd>
<dt><a href="../tuition/package-summary.html">tuition</a> - package tuition</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/NonResident.html#tuition">tuition</a></span> - Static variable in class tuition.<a href="../tuition/NonResident.html" title="class in tuition">NonResident</a></dt>
<dd>
<div class="block">tuition for NonResident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#tuition">tuition</a></span> - Static variable in class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">tuition for resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#tuitionDue">tuitionDue</a></span> - Variable in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">amount of tuition due</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/International.html#tuitionDue()">tuitionDue()</a></span> - Method in class tuition.<a href="../tuition/International.html" title="class in tuition">International</a></dt>
<dd>
<div class="block">Calculate tuition due for international student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/NonResident.html#tuitionDue()">tuitionDue()</a></span> - Method in class tuition.<a href="../tuition/NonResident.html" title="class in tuition">NonResident</a></dt>
<dd>
<div class="block">calculates tuition due for a NonResident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Resident.html#tuitionDue()">tuitionDue()</a></span> - Method in class tuition.<a href="../tuition/Resident.html" title="class in tuition">Resident</a></dt>
<dd>
<div class="block">Function to calculate tuition due for a resident student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#tuitionDue()">tuitionDue()</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">blank declaration of tuition due, to be overridden in child classes</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/TriState.html#tuitionDue()">tuitionDue()</a></span> - Method in class tuition.<a href="../tuition/TriState.html" title="class in tuition">TriState</a></dt>
<dd>
<div class="block">Calculate tuition due for TriState Student</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#tuitionDue(javafx.event.ActionEvent)">tuitionDue(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method to calculate the tuition due for the target student if they are in the roster</div>
</dd>
<dt><a href="../application/TuitionGuiController.html" title="class in application"><span class="type-name-link">TuitionGuiController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">TuitionGuiController class Contains logic related to interacting with roster and students
 within a roster and the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#%3Cinit%3E()">TuitionGuiController()</a></span> - Constructor for class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#txtCredits">txtCredits</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane credit hours field</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#txtFinAid">txtFinAid</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane Financial Aid Text Box</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#txtOutputArea">txtOutputArea</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the output area</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#txtPaymentamt">txtPaymentamt</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane payment amount text field</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#txtStudentName">txtStudentName</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the first pane student name field</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#txtStudentNamepayments">txtStudentNamepayments</a></span> - Variable in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">this is the identifier for the second pane Student Name Textfield</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
