<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 15:44:37 EDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../tuition/Roster.html#calcSingle(tuition.Student)">calcSingle(Student)</a></span> - Method in class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>
<div class="block">Function to calculate tuition for specified student</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Roster.html#calcTuition()">calcTuition()</a></span> - Method in class tuition.<a href="../tuition/Roster.html" title="class in tuition">Roster</a></dt>
<dd>
<div class="block">Function to calculate tuitions for students present in roster</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#calculateTuition()">calculateTuition()</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">function to calculate tuition of all students in roster</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#changeSASStatus(javafx.event.ActionEvent)">changeSASStatus(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method which sets the SAS status of an international student after checking
 correct user input</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Student.html#checkFullTime()">checkFullTime()</a></span> - Method in class tuition.<a href="../tuition/Student.html" title="class in tuition">Student</a></dt>
<dd>
<div class="block">Function to determine if student is full or part time based off of credits</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#cmdStudent(java.lang.String)">cmdStudent(String)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Generate a String array with the valid parameters for manipulating student information</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#compareTo(tuition.Date)">compareTo(Date)</a></span> - Method in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>
<div class="block">method for comparing dates, assumed both dates are valid</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#createStudent()">createStudent()</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Generate a String array with the valid parameters for adding a student to the roster</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Major.html#CS">CS</a></span> - Enum constant in enum tuition.<a href="../tuition/Major.html" title="enum in tuition">Major</a></dt>
<dd>
<div class="block">CS Major</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/TriState.html#ctFinAid">ctFinAid</a></span> - Variable in class tuition.<a href="../tuition/TriState.html" title="class in tuition">TriState</a></dt>
<dd>
<div class="block">fin aid for CT students</div>
</dd>
<dt><span class="member-name-link"><a href="../application/TuitionGuiController.html#cTuition(javafx.event.ActionEvent)">cTuition(ActionEvent)</a></span> - Method in class application.<a href="../application/TuitionGuiController.html" title="class in application">TuitionGuiController</a></dt>
<dd>
<div class="block">Calls the method to calculate the tuition due for all students in the roster if the roster is not empty</div>
</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#CURRENT_DAY">CURRENT_DAY</a></span> - Variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#CURRENT_MONTH">CURRENT_MONTH</a></span> - Variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tuition/Date.html#CURRENT_YEAR">CURRENT_YEAR</a></span> - Static variable in class tuition.<a href="../tuition/Date.html" title="class in tuition">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
